# sikb

./: KEY.jks  keyTest.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/stikom/si_kb/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stikom/si_kb/: LoginActivity.java  MainActivity.java
app/src/main/java/com/stikom/si_kb/Activity/: DetailTanamanActivity.java  LokasiActivity.java  MapsActivity.java  TambahTanamanActivity.java  TanamankuActivity.java  tipsActivity.java
app/src/main/java/com/stikom/si_kb/Activity_lahan/: DetailTanamanActivity.java  LokasiActivity.java  MapsActivity.java  TambahTanamanActivity.java  TanamankuActivity.java
app/src/main/java/com/stikom/si_kb/Activity_planterbag/: LokasiplanterActivity.java  MapsPlanterActivity.java  PlanterBagActivity.java  TambahTanamanPlanterActivity.java  TanamankuPlanterActivity.java
app/src/main/java/com/stikom/si_kb/Config/: AppController.java  Config.java  ModelDataTanaman.java  (+4 more)
app/src/main/res/drawable/: border_ijo.xml  border_putih.xml  btnijo.xml  btnijobulat.xml  btnijobulattransparant.xml  btnijomuda.xml  btnkuning.xml  btnmerah.xml  garis_bulat_ijo.xml  garis_ijo.xml  ic_baseline_arrow_forward_ios_24.xml  ic_stat_ic_notification.xml  state_bnve.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_pohonku.xml  activity_detail_tanaman.xml  activity_ganti_pass.xml  activity_lihat_profile.xml  activity_login2.xml  activity_lokasi.xml  activity_lokasiplanter.xml  activity_main.xml  activity_maps.xml  activity_maps_planter.xml  activity_planter_bag.xml  activity_tambah_tanaman.xml  activity_tambah_tanaman_planter.xml  activity_tanamanku.xml  activity_tanamanku_planter.xml  activity_tips.xml  fragment_forum.xml  fragment_frag1.xml  fragment_home.xml  fragment_pohonku.xml  fragment_profile.xml  popup_aktifitas.xml  popup_aktifitas2.xml  popup_foto_besar.xml  popup_hapus.xml  popup_koordinat.xml  popup_koordinat_planter.xml  popup_lupasandi.xml  popup_panen.xml  popup_tambah_panter.xml  popup_tambah_tanaman.xml  row_data_log_tanaman.xml  row_data_lokasi.xml  row_data_planter.xml  row_data_pohonku.xml  row_data_tanamanku.xml  row_data_tips.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stikom/si_kb/: ExampleUnitTest.java
(+13 files in other folders)
