<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05BA58"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnback"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/backbtn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="Detail Tanamanku"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#DAECDB"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanamanku : "
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TxtnmTanaman"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="ini tanaman"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    map:srcCompat="@drawable/btnlahan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Tanam : "
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="waktu"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimasi Panen : "
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEstimasiPanen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimasi Panen"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keterangan  : "
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtKeterangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="keterangan"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu Panen : "
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtWaktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50 hari"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Durasi Panen : "
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDurasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Hari"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimasi Panen : "
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtestimasi_panen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Gr/Panen"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimasi Harga : "
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 /Kg"
                        android:textColor="#000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Panen : "
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtJml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 kali"
                        android:textColor="#000" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:text="Activity" />

        <ListView
            android:id="@+id/listact"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAktifitas"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight=".8"
            android:background="@drawable/btnijobulat"
            android:text="+ Aktivitas"
            android:textColor="#fff" />
        <Button
            android:id="@+id/btnHapus"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight=".2"
            android:background="@drawable/btnmerah"
            android:text="Hapus"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>