<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05BA58"
        android:orientation="horizontal"
        android:padding="20dp">



        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="Profilku"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight=".5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/garis_bulat_ijo"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/imageViewFoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                map:srcCompat="@drawable/ic_baseline_account_circle_24" />

            </LinearLayout>
            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_ijo"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nama"
                    android:background="@null"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_ijo"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Alamat"
                    android:background="@null"
                    android:text="Jln. wana" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_ijo"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nomor Telepon"
                    android:background="@null"
                    android:inputType="number"
                    android:text="081xxx" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnijobulat"
            android:textColor="#fff"
            android:text="Sunting Profile" />

        <Button
            android:id="@+id/btnKembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#fff"
            android:background="@drawable/btnmerah"
            android:text="Kembali" />

    </LinearLayout>

</LinearLayout>