<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05BA58"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/ic_baseline_forum_24"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight=".6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="Forumku"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layWA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnmerah"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_weight=".3"
                app:srcCompat="@drawable/whatsapp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="Whatsapp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Hubungi Kami melalui aplikasi Whastapp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnmerah"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_weight=".3"
                app:srcCompat="@drawable/phone_call" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="Call/SMS" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Hubungi Kami melalui SMS atau Saluran Telepon" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layWEB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnmerah"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_weight=".3"
                android:padding="3dp"
                app:srcCompat="@drawable/forum" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="Forum Website" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Dapatkan Info melalu website kami" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>